Maray/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maray.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localM="clr-namespace:Maray.Models"
    xmlns:localVM="clr-namespace:Maray.ViewModels"
    Title="AboutPage"
    x:DataType="localVM:AboutPageVM">
    <Grid ColumnDefinitions="300,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*">
        <Label
            FontAttributes="Bold"
            FontSize="22"
            Text="IsFirst"
            VerticalOptions="End" />
        <Label
            Grid.Column="1"
            FontSize="22"
            Text="{Binding IsFirst}"
            VerticalOptions="End" />

        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="22"
            Text="CurrentVersionIsFirst"
            VerticalOptions="End" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontSize="22"
            Text="{Binding CurrentVersionIsFirst}"
            VerticalOptions="End" />

        <Label
            Grid.Row="2"
            FontAttributes="Bold"
            FontSize="22"
            Text="CurrentBuildIsFirst"
            VerticalOptions="End" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            FontSize="22"
            Text="{Binding CurrentBuildIsFirst}"
            VerticalOptions="End" />

        <Label
            Grid.Row="3"
            FontAttributes="Bold"
            FontSize="22"
            Text="CurrentVersion"
            VerticalOptions="End" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            FontSize="22"
            Text="{Binding CurrentVersion}"
            VerticalOptions="End" />

        <Label
            Grid.Row="4"
            FontAttributes="Bold"
            FontSize="22"
            Text="CurrentBuild"
            VerticalOptions="End" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            FontSize="22"
            Text="{Binding CurrentBuild}"
            VerticalOptions="End" />

        <Label
            Grid.Row="5"
            FontAttributes="Bold"
            FontSize="22"
            Text="FirstInstalledVer"
            VerticalOptions="End" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            FontSize="22"
            Text="{Binding FirstInstalledVer}"
            VerticalOptions="End" />

        <Label
            Grid.Row="6"
            FontAttributes="Bold"
            FontSize="22"
            Text="FirstInstalledBuild"
            VerticalOptions="End" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            FontSize="22"
            Text="{Binding FirstInstalledBuild}"
            VerticalOptions="End" />

        <Label
            Grid.Row="7"
            FontAttributes="Bold"
            FontSize="22"
            Text="VersionHistory"
            VerticalOptions="End" />
        <Label
            Grid.Row="7"
            Grid.Column="1"
            FontSize="22"
            Text="{Binding VersionHistory}"
            VerticalOptions="End" />

        <Label
            Grid.Row="8"
            FontAttributes="Bold"
            FontSize="22"
            Text="BuildHistory"
            VerticalOptions="End" />
        <Label
            Grid.Row="8"
            Grid.Column="1"
            FontSize="22"
            Text="{Binding BuildHistory}"
            VerticalOptions="End" />

        <Label
            Grid.Row="9"
            FontAttributes="Bold"
            FontSize="22"
            Text="PreviousVersion"
            VerticalOptions="End" />
        <Label
            Grid.Row="9"
            Grid.Column="1"
            FontSize="22"
            Text="{Binding PreviousVersion}"
            VerticalOptions="End" />

        <Label
            Grid.Row="10"
            FontAttributes="Bold"
            FontSize="22"
            Text="PreviousBuild"
            VerticalOptions="End" />
        <Label
            Grid.Row="10"
            Grid.Column="1"
            FontSize="22"
            Text="{Binding PreviousBuild}"
            VerticalOptions="End" />
    </Grid>
    <!--<VerticalStackLayout Margin="10" Spacing="10">
        <HorizontalStackLayout Spacing="10">
            <Image
                HeightRequest="64"
                SemanticProperties.Description="The dot net bot waving hello!"
                Source="dotnet_bot.png" />
            <Label
                FontAttributes="Bold"
                FontSize="22"
                Text="Notes"
                VerticalOptions="End" />
            <Label
                FontSize="22"
                Text="v1.0"
                VerticalOptions="End" />
        </HorizontalStackLayout>

        <Label Text="This app is written in XAML and C# with .NET MAUI,is another v2ray client..." />
        <Button Clicked="LearnMore_Clicked" Text="Learn more..." />
    </VerticalStackLayout>-->
</ContentPage>