Maray/Views/ServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maray.Views.ServerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localM="clr-namespace:Maray.Models"
    xmlns:localVM="clr-namespace:Maray.ViewModels"
    Title="{Binding Title}">
    <!--<ContentPage.MenuBarItems>
        <MenuBarItem  Grid.Column="2" Text="File">
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>-->
    <Grid RowDefinitions="auto,*">

        <Grid ColumnDefinitions="auto,*,auto">
            <HorizontalStackLayout>
                <Button Command="{Binding PingTestAllCommand}" Text="PingTestAll" />
                <Button Command="{Binding PingTestAllCommand}" Text="PingTestAll" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2">
                <ImageButton
                    Command="{Binding AddServerCommand}"
                    HeightRequest="40"
                    Source="plus.png"
                    WidthRequest="40" />
            </HorizontalStackLayout>
        </Grid>

        <FlexLayout
            Grid.Row="1"
            AlignItems="Center"
            Direction="Column">

            <CollectionView
                IsGrouped="true"
                ItemsSource="{Binding ServerVMGroupList}"
                SelectedItem="{Binding SelectedServer}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                SelectionMode="Single">
                <CollectionView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </CollectionView.Resources>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Margin="-10" BackgroundColor="Orange">
                            <Grid ColumnDefinitions="50,80,3*,2*,*,*,50">
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="FontAttributes" Value="Bold" />
                                        <Setter Property="HorizontalTextAlignment" Value="Start" />
                                        <Setter Property="VerticalTextAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                <Label Text="ID" />
                                <Label Grid.Column="1" Text="Type" />
                                <Label Grid.Column="2" Text="Remark" />
                                <Label Grid.Column="3" Text="Address" />
                                <Label Grid.Column="4" Text="Port" />
                                <Label Grid.Column="5" Text="Subscribe" />
                                <Label Grid.Column="6" Text="Ping" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <Label Margin="5" Text="{Binding Count, StringFormat='Total servers: {0:D}'}" />
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="localVM:ServerVM">
                        <Border
                            HeightRequest="40"
                            Stroke="gray"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0.1">
                            <Grid Margin="5" ColumnDefinitions="50,80,3*,2*,*,*,50">

                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="VerticalTextAlignment" Value="Center" />
                                        <Setter Property="HorizontalTextAlignment" Value="Start" />
                                    </Style>
                                </Grid.Resources>
                                <!--<Label Text="{Binding ServerM.indexId}" />-->

                                <Label Text="{Binding Path=Index, StringFormat='No.{0}'}" />
                                <Label Grid.Column="1" Text="{Binding ServerM.configType}" />
                                <Label Grid.Column="2" Text="{Binding ServerM.remarks}" />
                                <Label Grid.Column="3" Text="{Binding ServerM.address}" />
                                <Label Grid.Column="4" Text="{Binding ServerM.port}" />
                                <Label Grid.Column="5" Text="{Binding ServerM.groupId}" />
                                <Label Grid.Column="6" Text="{Binding Ping}" />
                                <!--<Button
                                    Grid.Column="6"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    Command="{Binding PingTestCommand}"
                                    Text="{Binding Ping}"
                                    TextColor="Black" />-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
    </Grid>
</ContentPage>