Maray/Views/ServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maray.Views.ServerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localM="clr-namespace:Maray.Models"
    xmlns:localVM="clr-namespace:Maray.ViewModels"
    Title="{Binding Title}">

    <FlexLayout AlignItems="Center" Direction="Column">
        <Entry
            x:Name="entry"
            Completed="OnEntryCompleted"
            Placeholder="Enter Node"
            TextChanged="OnEntryTextChanged" />

        <CollectionView
            ItemsSource="{Binding Servers}"
            SelectedItem="{Binding SelectedServer}"
            SelectionChangedCommand="{Binding SelectionChangedCommand}"
            SelectionChangedCommandParameter="{Binding}"
            SelectionMode="Single">
            <CollectionView.Resources>
                <Style TargetType="Frame">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </CollectionView.Resources>
            <CollectionView.Header>
                <ImageButton
                    BorderColor="Yellow"
                    BorderWidth="2"
                    Command="{Binding AddServerCommand}"
                    CommandParameter="{Binding Source={x:Reference entry}, Path=Text}"
                    HeightRequest="40"
                    Source="plus.png"
                    WidthRequest="40" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="localM:ServerM">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                  NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid Padding="10" ColumnDefinitions="200,1000">
                            <Label Text="{Binding Node.add}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </FlexLayout>
</ContentPage>