Maray/Views/SubscribeSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maray.Views.SubscribeSetting"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Maray.ViewModels"
    Title="Subscribe">
    <ContentPage.Resources>
        <ControlTemplate x:Key="subItem" />
    </ContentPage.Resources>
    <CollectionView ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding SubscribeItemsource}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <!--  x:DataType="vm:SubscribeSettingVM"  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="5"
                        Text="备注"
                        VerticalOptions="Center" />
                    <Entry Grid.Column="1" Text="{Binding Note}" />
                    <Label
                        Grid.Row="1"
                        Margin="5"
                        Text="地址"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding SubscribeUrl}" />

                    <HorizontalStackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="EndAndExpand">
                        <Button Text="移除1" />
                        <Button Text="移除2" />
                    </HorizontalStackLayout>
                </Grid>



            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>