Maray/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Maray.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maray"
    xmlns:views="clr-namespace:Maray.Views"
    FlyoutWidth="70"
    Shell.FlyoutBehavior="{OnIdiom Phone=Disabled,
                                   Default=Locked}">

    <Shell.FlyoutFooterTemplate>

        <DataTemplate>
            <Grid RowDefinitions="100">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="16"
                    HorizontalOptions="Center"
                    Source="ellipsis.png"
                    VerticalOptions="Center"
                    WidthRequest="16" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <FlyoutItem FlyoutIcon="icon_notes.png">
        <ShellContent Title="MainPage" ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>

    <FlyoutItem FlyoutIcon="plus.png">
        <ShellContent Title="SubscribePage" ContentTemplate="{DataTemplate views:SubscribeSettingPage}" />
    </FlyoutItem>

    <FlyoutItem FlyoutIcon="server.png">
        <ShellContent Title="Server" ContentTemplate="{DataTemplate views:ServerPage}" />
    </FlyoutItem>

    <FlyoutItem FlyoutIcon="ellipsis.png">
        <ShellContent
            Title="Setting"
            ContentTemplate="{DataTemplate views:SettingPage}"
            Shell.NavBarIsVisible="False" />
    </FlyoutItem>

    <FlyoutItem FlyoutIcon="icon_about.png">
        <ShellContent Title="About" ContentTemplate="{DataTemplate views:AboutPage}" />
    </FlyoutItem>
</Shell>